# flink-on-yarn-admin

./: .gitignore  README.adoc  README.md  flink-on-yarn-admin.xml  flink-rest-controller.conf  pom.xml
file-uploads/: f905844a-b734-4d2e-ae5b-d0f490bb5972
src/main/java/cn/lqs/flink/manager/: FlinkRestDispatcher.java
src/main/java/cn/lqs/flink/manager/config/: ApplicationConf.java  FailLoadConfigurationException.java
src/main/java/cn/lqs/flink/yarn/admin/: FlinkRestDispatcher.java  FlinkYarnAdminLauncher.java
src/main/java/cn/lqs/flink/yarn/admin/core/: SystemCache.java
src/main/java/cn/lqs/flink/yarn/admin/hdfs/: ApplicationUtils.java  ConfigurationLoader.java  FailLoadConfigurationException.java  FlinkRunResult.java  FlinkScriptManager.java  HdfsJarManager.java  YarnManager.java
src/main/java/cn/lqs/flink/yarn/admin/http/: AppConfigHandler.java  ApplicationRoutes.java  FailureHandler.java  JarUploadHandler.java  JarUploadedFileInfo.java
src/main/java/cn/lqs/flink/yarn/admin/http/entity/: FlinkRunRequestBody.java  FlinkYarnAppInfo.java  JarHdfsBlockInfo.java  JarUploadedFileInfo.java
src/main/java/cn/lqs/flink/yarn/admin/http/handler/: AppConfigHandler.java  FailureHandler.java  FlinkRunHandler.java  JarListHandler.java  JarUploadHandler.java  YarnFlinkAppKillHandler.java  YarnFlinkAppListHandler.java
src/main/resources/: log4j2.xml
src/test/java/cn/lqs/flink/manager/: TestFlinkRestControllerVerticle.java
src/test/java/cn/lqs/flink/yarn/admin/: TestFlinkRestControllerVerticle.java
webui/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
webui/src/: App.vue  main.ts
webui/src/api/: index.ts  ws.ts
webui/src/assets/: base.css  main.css
webui/src/components/: MenuList.vue
webui/src/domain/: index.ts
webui/src/router/: index.ts
webui/src/utils/: index.ts
webui/src/views/: ApplicationManagement.vue  JarManagement.vue
